###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.register=/jsp/register.jsp
path.page.main=/jsp/main.jsp
path.page.error=/jsp/error/error.jsp
path.page.info=/jsp/info.jsp
path.page.session_expired=/jsp/session_expired.jsp
path.page.auctioncreate=/jsp/auction_create.jsp
path.page.auctioncreated=/jsp/auction_created.jsp
path.page.auctiondelete=/jsp/auction_delete.jsp
path.page.auctiondeleted=/jsp/auction_deleted.jsp
path.page.auctionontfound=/jsp/error/auction_not_found.jsp
path.page.auctioninfo=/jsp/auction_info.jsp
path.page.auctionlist=/jsp/auction_list.jsp
path.page.user.profile=/jsp/profile.jsp
path.page.user.profile_edit=/jsp/profile_edit.jsp
path.page.user.profile_not_found=/jsp/profile_not_found.jsp
##############################