##########################################
## Application configuration parameters ##
##########################################
database.poolsize=10
database.url=jdbc\:mysql\://127.0.0.1\:3306/english_auction
database.user=root
database.password=admin